[Unit]
Description="Service file for Monad Checker"
After=network.target
PartOf=monad.target monad-init.target

[Service]
WorkingDirectory=/home/monad
Type=simple
ExecStart=/usr/local/bin/monad-archive-checker \
    --bucket "${ARCHIVE_BUCKET}" \
    --otel-endpoint http://monad-otel-collector-1:4317 \
    --max-compute-threads 2 \
    checker \
    --recheck-freq-min 50 \
    --init-replicas "${INIT_REPLICAS}"
EnvironmentFile=-/home/monad/.env
Restart=no
User=monad
Group=monad
DeviceAllow=/dev/triedb rw
LimitNOFILE=1048576
# Hugemem configs below
LimitMEMLOCK=infinity
MemoryDenyWriteExecute=false
#SystemCallFilter=~@memlock
ProtectKernelModules=no
ProtectKernelLogs=no

[Install]
WantedBy=multi-user.target
