[Unit]
Description="Service file for Monad BFT Fullnode"
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/monad-full-node \
    --secp-identity /home/monad/monad-bft/config/id-secp \
    --bls-identity /home/monad/monad-bft/config/id-bls \
    --node-config /home/monad/monad-bft/config/node.toml \
    --forkpoint-config /home/monad/monad-bft/config/forkpoint/forkpoint.toml \
    --wal-path /home/monad/monad-bft/wal \
    --mempool-ipc-path /home/monad/monad-bft/mempool.sock \
    --control-panel-ipc-path /home/monad/monad-bft/controlpanel.sock \
    --statesync-ipc-path /home/monad/monad-bft/statesync.sock \
    --ledger-path /home/monad/monad-bft/ledger \
    --triedb-path /dev/triedb \
    --otel-endpoint "http://0.0.0.0:4317" \
    --statesync-sq-thread-cpu 1 \
    --record-metrics-interval-seconds 1 \
    --validators-path /home/monad/monad-bft/config/validators.toml \
    --keystore-password "${KEYSTORE_PASSWORD}"
EnvironmentFile=-/home/monad/.env
Environment="RUST_LOG=debug,h2=warn,tower=warn"
Restart=no
User=monad
Group=monad
AllowedCPUs=0-4
DeviceAllow=/dev/triedb rw
LimitNOFILE=1048576
# Hugemem configs below
LimitMEMLOCK=infinity
MemoryDenyWriteExecute=false
#SystemCallFilter=~@memlock
ProtectKernelModules=no
ProtectKernelLogs=no

[Install]
WantedBy=multi-user.target
